<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gaia</title>
    <link rel="icon" type="image/png" href="/favicon.ico"/>
  </head>

  <body>
    <div id="app"></div>
    <script src="./src/index.ts"></script>
  </body>
</html>
